Epi Map Notice: Incomplete Join

The values of the Geographic Field in your data table do not match values of the Geographic Field in your map layer.
The values in your data table may be misspelled or missing or the record may be missing from the data table.
Save or Print the lists or click Continue to create the map with the matching values.

Output.MDB: TMPMAP_7
MapX

COM-Mwali
COM-Ndzouani
COM-Ngazidja
LES-Qachas Nek
LES-Thaba-Tseka
MAS-Black River
MAS-Flacq
MAS-Grand Port
MAS-Moka
MAS-Pamplemousses
MAS-Plaine Wilhems
MAS-Port Louis
MAS-Riviere Du Rempart
MAS-Rodrigues
MAS-Savanne
MOZ-Maputo Province
SEY-Central Mahe
SEY-East Mahe
SEY-North Mahe
SEY-Outer Islands
SEY-Praslin
SEY-Praslin/La Digue
SEY-South Mahe
SEY-West Mahe
SOA-Kwazulu-Natal
TAN-Dar Es Salaam
TAN-Manyara
TAN-Urban West
UGA-Abim
UGA-Adjumani
UGA-Amolatar
UGA-Amuria
UGA-Amuru
UGA-Apac
UGA-Arua
UGA-Budaka
UGA-Bududa
UGA-Bugiri
UGA-Bukedea
UGA-Bukwa
UGA-Buliisa
UGA-Bundibugyo
UGA-Bushenyi
UGA-Busia
UGA-Butaleja
UGA-Dokolo
UGA-Gulu
UGA-Hoima
UGA-Ibanda
UGA-Iganga
UGA-Isingiro
UGA-Jinja
UGA-Kaabong
UGA-Kabale
UGA-Kabarole
UGA-Kaberamaido
UGA-Kalangala
UGA-Kaliro
UGA-Kampala
UGA-Kamuli
UGA-Kamwenge
UGA-Kanungu
UGA-Kapchorwa
UGA-Kasese
UGA-Katakwi
UGA-Kayunga
UGA-Kibaale
UGA-Kiboga
UGA-Kiruhura
UGA-Kisoro
UGA-Kitgum
UGA-Koboko
UGA-Kotido
UGA-Kumi
UGA-Kyenjojo
UGA-Lira
UGA-Luwero
UGA-Lyantonde
UGA-Manafwa
UGA-Masaka
UGA-Masindi
UGA-Mayuge
UGA-Mbale
UGA-Mbarara
UGA-Mityana
UGA-Moroto
UGA-Moyo
UGA-Mpigi
UGA-Mubende
UGA-Mukono
UGA-Nakapiripirit
UGA-Nakaseke
UGA-Nakasongola
UGA-Namutumba
UGA-Nebbi
UGA-Ntungamo
UGA-Nyadri
UGA-Oyam
UGA-Pader
UGA-Pallisa
UGA-Rakai
UGA-Rukungiri
UGA-Sembabule
UGA-Sironko
UGA-Soroti
UGA-Tororo
UGA-Wakiso
UGA-Yumbe

ESA_ProvN.SHP


KEN-Disputed KE/
KEN-Disputed KE/
LES-Qacha's Nek
TAN-Magharibi Unguja
